kafka.bootstrap-servers: 127.0.0.1:9092

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Disposal

#spring.data.mongodb.host=mongo_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Disposal

spring.security.user.name=admin
spring.security.user.password=admin