kafka.bootstrap-servers: localhost:9092

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Disposal


http_auth_token_header_name: X-API-Key-Token
http_auth_token: 365dca5f-7058-4a2e-b48a-72fc97eb7a40